{"version": 2, "width": 80, "height": 24, "timestamp": 1724763566, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02812, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.957821, "o", "p"]
[2.164085, "o", "o"]
[2.311902, "o", "e"]
[2.563866, "o", "t"]
[2.687874, "o", "r"]
[2.801906, "o", "y"]
[2.897894, "o", " "]
[3.877874, "o", "b"]
[4.349874, "o", "u"]
[4.552162, "o", "i"]
[4.621834, "o", "l"]
[4.808113, "o", "d"]
[5.385951, "o", "\r\n\u001b[?2004l\r"]
[6.034449, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[6.043749, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[6.096956, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[6.097532, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[6.130194, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[6.215316, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[7.489774, "o", "p"]
[7.689405, "o", "o"]
[7.817703, "o", "e"]
[8.050083, "o", "t"]
[8.178156, "o", "r"]
[8.269565, "o", "y"]
[8.360016, "o", " "]
[8.628066, "o", "i"]
[8.871843, "o", "n"]
[9.088032, "o", "s"]
[9.28762, "o", "t"]
[9.446134, "o", "a"]
[9.647668, "o", "l"]
[9.767931, "o", "l"]
[10.362018, "o", "\r\n\u001b[?2004l\r"]
[11.153358, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[11.161993, "o", "\r\nNo dependencies to install or update\r\n"]
[11.163958, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[11.174956, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[11.27247, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[12.462186, "o", "m"]
[12.484329, "o", "a"]
[12.664081, "o", "k"]
[12.746054, "o", "e"]
[12.86827, "o", " "]
[13.592244, "o", "b"]
[13.696187, "o", "r"]
[13.81809, "o", "a"]
[13.900142, "o", "i"]
[13.996258, "o", "n"]
[14.616181, "o", "-"]
[14.836087, "o", "e"]
[14.988407, "o", "v"]
[15.074365, "o", "e"]
[15.274198, "o", "n"]
[15.912217, "o", "\r\n\u001b[?2004l\r"]
[15.915787, "o", "poetry run brain-even\r\n"]
[16.645771, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.645368, "o", "d"]
[17.737237, "o", "a"]
[17.937653, "o", "n"]
[19.19016, "o", "y"]
[19.311829, "o", "a"]
[19.948233, "o", "\r\n"]
[19.948526, "o", "Hello, danya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.948632, "o", "Question: 6\r\nYour answer: "]
[22.852202, "o", "y"]
[22.959878, "o", "e"]
[23.038132, "o", "s"]
[23.576004, "o", "\r\n"]
[23.576129, "o", "Correct!\r\nQuestion: 23\r\nYour answer: "]
[24.928216, "o", "n"]
[25.245991, "o", "o"]
[25.712159, "o", "\r\n"]
[25.712244, "o", "Correct!\r\nQuestion: 22\r\n"]
[25.712519, "o", "Your answer: "]
[26.973893, "o", "y"]
[27.057888, "o", "e"]
[27.12798, "o", "s"]
[27.696138, "o", "\r\n"]
[27.696217, "o", "Correct!\r\n"]
[27.696537, "o", "Congratulations, danya!\r\n"]
[27.705549, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.788342, "o", "make brain-even"]
[29.002263, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Ppoetry install"]
[29.382508, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-even"]
[31.222298, "o", "\r\n\u001b[?2004l\r"]
[31.225638, "o", "poetry run brain-even\r\n"]
[31.951435, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.640438, "o", "d"]
[32.73829, "o", "a"]
[32.904264, "o", "n"]
[33.136157, "o", "y"]
[33.282088, "o", "a"]
[33.820418, "o", "\r\n"]
[33.820711, "o", "Hello, danya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[33.820798, "o", "Question: 29\r\nYour answer: "]
[38.476167, "o", "n"]
[40.048296, "o", "\b \b"]
[40.386266, "o", "y"]
[40.436306, "o", "e"]
[40.496238, "o", "s"]
[40.982098, "o", "\r\n"]
[40.982205, "o", "'yes' is wrong answer ;(. Correct answer was 'no')\r\nLet's try again, danya!\r\n"]
[40.991199, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[43.726731, "o", "\u001b[?2004l\r\r\nexit\r\n"]
