{"version": 2, "width": 80, "height": 24, "timestamp": 1724762336, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028501, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.034647, "o", "m"]
[2.41036, "o", "a"]
[2.784182, "o", "k"]
[2.958279, "o", "e"]
[3.118443, "o", " "]
[3.674422, "o", "b"]
[3.864367, "o", "r"]
[3.980128, "o", "a"]
[4.085195, "o", "i"]
[4.140381, "o", "n"]
[5.724392, "o", "-"]
[6.506458, "o", "p"]
[6.726378, "o", "r"]
[6.910327, "o", "o"]
[7.100288, "o", "g"]
[7.682367, "o", "\r\n\u001b[?2004l\r"]
[7.685921, "o", "poetry run brain-prog\r\n"]
[8.398237, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.532177, "o", "d"]
[9.60802, "o", "a"]
[9.782202, "o", "n"]
[10.009827, "o", "y"]
[10.144083, "o", "a"]
[10.820287, "o", "\r\n"]
[10.820412, "o", "Hello, danya!\r\nWhat number is missing in the progression?\r\nQuestion: 20 .. 28 32 36 40 44 48 52\r\n"]
[10.820509, "o", "Your answer: "]
[13.504247, "o", "2"]
[13.822215, "o", "4"]
[14.420247, "o", "\r\n"]
[14.420344, "o", "Correct!\r\n"]
[14.420453, "o", "Question: .. 15 20 25 30\r\nYour answer: "]
[16.254331, "o", "1"]
[16.516125, "o", "0"]
[17.610026, "o", "\r\n"]
[17.61017, "o", "Correct!\r\nQuestion: 8 14 20 26 32 38 44 50 56 ..\r\n"]
[17.610287, "o", "Your answer: "]
[22.122194, "o", "6"]
[22.296015, "o", "2"]
[22.841923, "o", "\r\n"]
[22.842233, "o", "Correct!\r\nCongratulations, danya!\r\n"]
[22.849797, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[24.65596, "o", "make brain-prog"]
[26.384416, "o", "\r\n\u001b[?2004l\r"]
[26.387908, "o", "poetry run brain-prog\r\n"]
[27.111109, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.262112, "o", "d"]
[28.385504, "o", "a"]
[28.578055, "o", "n"]
[28.800187, "o", "y"]
[28.876849, "o", "a"]
[29.454118, "o", "\r\n"]
[29.454208, "o", "Hello, danya!\r\nWhat number is missing in the progression?\r\n"]
[29.454278, "o", "Question: 5 .. 25 35 45\r\nYour answer: "]
[32.378167, "o", "1"]
[33.030244, "o", "\r\n"]
[33.030352, "o", "'1' is wrong answer ;(. Correct answer was '15'.\r\nLet's try again, danya!\r\n"]
[33.037716, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[35.606304, "o", "\u001b[?2004l\r\r\nexit\r\n"]
