{"version": 2, "width": 80, "height": 24, "timestamp": 1724762902, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028636, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.271102, "o", "m"]
[3.358928, "o", "a"]
[3.498775, "o", "k"]
[3.576854, "o", "e"]
[3.70094, "o", " "]
[6.023156, "o", "b"]
[6.147061, "o", "r"]
[6.286985, "o", "a"]
[6.395788, "o", "i"]
[6.506922, "o", "n"]
[7.242719, "o", "-"]
[7.560741, "o", "p"]
[7.722909, "o", "r"]
[7.846775, "o", "i"]
[8.042671, "o", "m"]
[8.160769, "o", "e"]
[8.606776, "o", "\r\n\u001b[?2004l\r"]
[8.610667, "o", "poetry run brain-prime\r\n"]
[9.322448, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.804549, "o", "d"]
[10.898642, "o", "a"]
[11.102745, "o", "n"]
[11.37097, "o", "y"]
[11.455103, "o", "a"]
[12.15304, "o", "\r\n"]
[12.153148, "o", "Hello, danya!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[12.153232, "o", "Question: 27\r\nYour answer: "]
[17.190986, "o", "n"]
[17.444545, "o", "o"]
[17.956859, "o", "\r\n"]
[17.957227, "o", "Correct!\r\nQuestion: 64\r\nYour answer: "]
[21.516832, "o", "n"]
[21.662713, "o", "o"]
[22.182606, "o", "\r\n"]
[22.182719, "o", "Correct!\r\n"]
[22.182774, "o", "Question: 9\r\nYour answer: "]
[24.264985, "o", "n"]
[24.472951, "o", "o"]
[25.121017, "o", "\r\n"]
[25.121314, "o", "Correct!\r\nCongratulations, danya!\r\n"]
[25.128711, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[26.639204, "o", "make brain-prime"]
[27.831035, "o", "\r\n\u001b[?2004l\r"]
[27.834582, "o", "poetry run brain-prime\r\n"]
[28.548642, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.351198, "o", "d"]
[29.452748, "o", "a"]
[29.742873, "o", "n"]
[29.967049, "o", "y"]
[30.081033, "o", "a"]
[31.076998, "o", "\r\n"]
[31.077146, "o", "Hello, danya!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 91\r\n"]
[31.077237, "o", "Your answer: "]
[36.287117, "o", "y"]
[36.72517, "o", "e"]
[36.829029, "o", "s"]
[37.422992, "o", "\r\n"]
[37.423262, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, danya!\r\n"]
[37.43088, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[40.717271, "o", "\u001b[?2004l\r\r\nexit\r\n"]
