{"version": 2, "width": 80, "height": 24, "timestamp": 1724761781, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028167, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.235608, "o", "m"]
[4.39535, "o", "a"]
[4.561458, "o", "k"]
[4.65221, "o", "e"]
[4.763433, "o", " "]
[5.30926, "o", "b"]
[5.437317, "o", "r"]
[5.579467, "o", "a"]
[5.631638, "o", "i"]
[5.777756, "o", "n"]
[7.215623, "o", "-"]
[7.509415, "o", "n"]
[7.77153, "o", "o"]
[7.943418, "o", "d"]
[8.85351, "o", "\r\n\u001b[?2004l\r"]
[8.857276, "o", "poetry run brain-nod\r\n"]
[9.575497, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.385262, "o", "d"]
[10.687436, "o", "a"]
[11.103186, "o", "n"]
[11.331524, "o", "y"]
[11.485207, "o", "a"]
[12.095196, "o", "\r\n"]
[12.095319, "o", "Hello, danya!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 66 93\r\n"]
[12.095445, "o", "Your answer: "]
[14.327403, "o", "1"]
[15.057647, "o", "\r\n"]
[15.057956, "o", "'1' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, danya!\r\n"]
[15.06527, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.067717, "o", "m"]
[18.179528, "o", "a"]
[18.331779, "o", "k"]
[18.411613, "o", "e"]
[18.581723, "o", " "]
[18.881692, "o", "b"]
[18.963812, "o", "r"]
[19.101541, "o", "a"]
[19.171856, "o", "i"]
[19.272039, "o", "n"]
[19.969814, "o", "-"]
[20.277402, "o", "n"]
[20.491553, "o", "o"]
[20.603561, "o", "d"]
[22.037838, "o", "\r\n\u001b[?2004l\r"]
[22.041502, "o", "poetry run brain-nod\r\n"]
[22.759964, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.669538, "o", "d"]
[23.771601, "o", "a"]
[23.983449, "o", "n"]
[24.221598, "o", "y"]
[24.319632, "o", "a"]
[24.935555, "o", "\r\n"]
[24.935665, "o", "Hello, danya!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 34 58\r\n"]
[24.935739, "o", "Your answer: "]
[27.793664, "o", "2"]
[28.227757, "o", "\r\n"]
[28.22787, "o", "Correct!\r\n"]
[28.22798, "o", "Question: 81 78\r\nYour answer: "]
[31.128132, "o", "1"]
[33.28597, "o", "\b \b"]
[33.532038, "o", "3"]
[33.840069, "o", "\r\n"]
[33.840159, "o", "Correct!\r\n"]
[33.840241, "o", "Question: 25 38\r\nYour answer: "]
[39.130001, "o", "1"]
[39.747689, "o", "\r\n"]
[39.747984, "o", "Correct!\r\nCongratulations, danya!\r\n"]
[39.755138, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[43.060272, "o", "\u001b[?2004l\r\r\nexit\r\n"]
