{"version": 2, "width": 80, "height": 24, "timestamp": 1724760347, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028308, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[7.034241, "o", "m"]
[7.126868, "o", "a"]
[7.282199, "o", "k"]
[7.348119, "o", "e"]
[7.53812, "o", " "]
[8.316335, "o", "b"]
[8.474014, "o", "r"]
[8.579925, "o", "a"]
[8.687951, "o", "i"]
[8.783995, "o", "n"]
[9.428099, "o", "-"]
[9.555858, "o", "c"]
[9.868332, "o", "a"]
[10.094039, "o", "l"]
[10.195901, "o", "c"]
[11.066098, "o", "\r\n\u001b[?2004l\r"]
[11.069763, "o", "poetry run brain-calc\r\n"]
[11.785034, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.052056, "o", "d"]
[13.171996, "o", "a"]
[13.349893, "o", "n"]
[13.603966, "o", "y"]
[13.72605, "o", "a"]
[17.062062, "o", "\r\n"]
[17.062384, "o", "Hello, danya!\r\nQuestion: 99 - 54\r\nYour answer: "]
[21.748171, "o", "4"]
[22.005832, "o", "5"]
[22.693722, "o", "\r\n"]
[22.693819, "o", "Correct!\r\n"]
[22.693941, "o", "Question: 44 * 68\r\nYour answer: "]
[28.164442, "o", "2"]
[28.510208, "o", "9"]
[28.643792, "o", "9"]
[28.866434, "o", "2"]
[29.442349, "o", "\r\n"]
[29.442429, "o", "Correct!\r\n"]
[29.44252, "o", "Question: 19 * 96\r\nYour answer: "]
[34.440551, "o", "1"]
[34.754396, "o", "8"]
[35.206471, "o", "2"]
[35.468577, "o", "4"]
[35.99651, "o", "\r\n"]
[35.996583, "o", "Correct!\r\n"]
[35.996639, "o", "Congratulations, danya!\r\n"]
[36.004346, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[38.704814, "o", "make brain-calc"]
[41.148902, "o", "\r\n\u001b[?2004l\r"]
[41.152226, "o", "poetry run brain-calc\r\n"]
[41.866254, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.122618, "o", "d"]
[43.214662, "o", "a"]
[43.430843, "o", "n"]
[43.644524, "o", "y"]
[43.742479, "o", "a"]
[44.376699, "o", "\r\n"]
[44.376787, "o", "Hello, danya!\r\n"]
[44.377176, "o", "Question: 48 + 31\r\nYour answer: "]
[47.096914, "o", "1"]
[47.716533, "o", "0"]
[47.854804, "o", "0"]
[48.640834, "o", "\r\n"]
[48.641185, "o", "'100' is wrong answer ;(. Correct answer was '79'.\r\nLet's try again, danya!\r\n"]
[48.648621, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[51.670979, "o", "\u001b[?2004l\r\r\nexit\r\n"]
