{"version": 2, "width": 80, "height": 24, "timestamp": 1722972401, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013151, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[9.655508, "o", "p"]
[9.736728, "o", "o"]
[10.521458, "o", "e"]
[10.767544, "o", "t"]
[10.889638, "o", "r"]
[11.081408, "o", "y"]
[11.161741, "o", " "]
[11.641563, "o", "s"]
[12.55344, "o", "h"]
[12.818037, "o", "e"]
[13.513809, "o", "l"]
[13.679549, "o", "l"]
[14.123341, "o", "\r\n\u001b[?2004l\r"]
[14.429085, "o", "Virtual environment already activated: \u001b[34m/home/danya/python-project-49/.venv\u001b[39m\r\n"]
[14.464478, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[22.591791, "o", "p"]
[22.908706, "o", "o"]
[23.48839, "o", "e"]
[23.6983, "o", "t"]
[23.888462, "o", "r"]
[24.022004, "o", "y"]
[24.106446, "o", " "]
[24.382715, "o", "b"]
[24.999835, "o", "u"]
[25.580509, "o", "i"]
[25.65454, "o", "l"]
[26.404611, "o", "d"]
[26.544577, "o", "\r\n\u001b[?2004l\r"]
[26.850102, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[26.854347, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[26.871176, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[26.871465, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[26.882201, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[26.921742, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[29.1409, "o", "p"]
[29.254793, "o", "o"]
[29.454904, "o", "e"]
[29.69093, "o", "t"]
[29.791004, "o", "r"]
[29.936847, "o", "y"]
[30.018147, "o", " "]
[34.55122, "o", "\b\u001b[K"]
[35.051825, "o", "\b\u001b[K"]
[35.082232, "o", "\b\u001b[K"]
[35.112458, "o", "\b\u001b[K"]
[35.141344, "o", "\b\u001b[K"]
[35.173045, "o", "\b\u001b[K"]
[35.202696, "o", "\b\u001b[K"]
[35.757393, "o", "i"]
[35.963457, "o", "n"]
[36.017299, "o", "s"]
[36.131196, "o", "t"]
[36.343024, "o", "a"]
[36.4892, "o", "l"]
[36.589221, "o", "l"]
[36.955029, "o", "\r\n\u001b[?2004l\r"]
[36.957474, "o", "install: missing file operand\r\nTry 'install --help' for more information.\r\n"]
[36.957878, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[38.505511, "o", "p"]
[38.672924, "o", "o"]
[38.823548, "o", "e"]
[39.063525, "o", "t"]
[39.177509, "o", "r"]
[39.437515, "o", "y"]
[39.523478, "o", " "]
[39.759387, "o", "i"]
[39.985691, "o", "n"]
[40.13966, "o", "s"]
[40.3335, "o", "t"]
[40.461779, "o", "a"]
[40.611907, "o", "l"]
[40.735515, "o", "l"]
[42.089665, "o", "\r\n\u001b[?2004l\r"]
[42.460707, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[42.464587, "o", "\r\nNo dependencies to install or update\r\n"]
[42.465185, "o", "\r\n"]
[42.465218, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[42.468476, "o", "\u001b[1G\u001b[2K"]
[42.468505, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[42.510467, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[44.772201, "o", "b"]
[44.8501, "o", "r"]
[44.969854, "o", "a"]
[45.049912, "o", "i"]
[45.149934, "o", "n"]
[45.695637, "o", "-"]
[45.873762, "o", "e"]
[46.085609, "o", "v"]
[46.308192, "o", "e"]
[46.410209, "o", "n"]
[46.714069, "o", "\r\n\u001b[?2004l\r"]
[46.811961, "o", "brain-even: command not found\r\n"]
[46.819706, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[48.744312, "o", "p"]
[48.924395, "o", "o"]
[49.502477, "o", "e"]
[49.974417, "o", "t"]
[50.112914, "o", "r"]
[50.316332, "o", "y"]
[50.389956, "o", " "]
[50.572531, "o", "b"]
[50.681563, "o", "r"]
[50.787428, "o", "a"]
[50.899766, "o", "i"]
[51.02206, "o", "n"]
[51.48051, "o", "-"]
[51.642654, "o", "e"]
[51.876464, "o", "v"]
[52.078649, "o", "e"]
[52.186551, "o", "n"]
[52.48857, "o", "\r\n\u001b[?2004l\r"]
[52.733374, "o", "\r\n\u001b[31;1mThe command \"brain-even\" does not exist.\u001b[39;22m\r\n"]
[52.765934, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[55.918614, "o", "poetry brain-even"]
[56.260681, "o", "\b"]
[56.76184, "o", "\b"]
[56.79187, "o", "\b"]
[56.822985, "o", "\b"]
[56.853238, "o", "\b"]
[56.883565, "o", "\b"]
[56.914334, "o", "\b"]
[56.944562, "o", "\b"]
[56.974757, "o", "\b"]
[57.005506, "o", "\b"]
[57.244943, "o", "\b"]
[57.498902, "o", "\u001b[C brain-even\b\b\b\b\b\b\b\b\b\b\b"]
[57.70101, "o", "r brain-even\b\b\b\b\b\b\b\b\b\b\b"]
[57.952945, "o", "u brain-even\b\b\b\b\b\b\b\b\b\b\b"]
[58.146866, "o", "n brain-even\b\b\b\b\b\b\b\b\b\b\b"]
[58.706707, "o", "\r\n\u001b[?2004l\r"]
[59.051609, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[61.503232, "o", "y"]
[61.713057, "o", "\r\nHello, y!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[61.713165, "o", "Question: 28\r\nYour answer: "]
[63.877162, "o", "y"]
[64.247154, "o", "e"]
[64.358792, "o", "s"]
[64.44727, "o", "\r\n"]
[64.447467, "o", "Correct!\r\nQuestion: 91\r\n"]
[64.447524, "o", "Your answer: "]
[65.570899, "o", "n"]
[65.713452, "o", "o"]
[65.95738, "o", "\r\n"]
[65.957476, "o", "Correct!\r\nQuestion: 6\r\n"]
[65.957672, "o", "Your answer: "]
[67.507395, "o", "y"]
[67.576027, "o", "e"]
[67.679541, "o", "s"]
[67.95742, "o", "\r\n"]
[67.957642, "o", "Correct!\r\nCongratulations, y!\r\n"]
[67.963307, "o", "\u001b[?2004h\u001b]0;danya@danyapc: ~/python-project-49\u0007\u001b[01;32mdanya@danyapc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[72.884045, "o", "e"]
[73.010045, "o", "x"]
[73.277778, "o", "i"]
[73.405937, "o", "t"]
[73.637812, "o", "\r\n\u001b[?2004l\r"]
[73.637884, "o", "exit\r\n"]
